# giphyVideo

./: build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/TechFlex/giphyvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TechFlex/giphyvideo/: ActionBarProvider.java  GiphyVideoApplication.kt  MainActivity.kt
app/src/main/java/com/TechFlex/giphyvideo/api/: ApiServiceInterface.kt
app/src/main/java/com/TechFlex/giphyvideo/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/TechFlex/giphyvideo/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/TechFlex/giphyvideo/ui/base/: BaseContract.kt  BaseController.kt  ButterKnifeController.kt  RefWatchingController.kt
app/src/main/java/com/TechFlex/giphyvideo/ui/detail/: DetailContract.kt  DetailFragment.kt  DetailPreseter.java
app/src/main/java/com/TechFlex/giphyvideo/ui/detail/domain/model/: Likes.kt
app/src/main/java/com/TechFlex/giphyvideo/ui/list/: ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/TechFlex/giphyvideo/ui/list/domain/model/: Giphy.kt
app/src/main/java/com/TechFlex/giphyvideo/util/: BundleBuilder.kt
app/src/main/res/drawable/: ic_thumb_down_24dp.xml  ic_thumb_down_filled_24dp.xml  ic_thumb_up_24dp.xml  ic_thumb_up_filled_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/TechFlex/giphyvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
